<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">
  </head>
  <body>
    <div class="col-40">
    
      <div id="titulo"> 
        <h1>Rompecabezas</h1>
      </div>
      <div id="instrucciones"> 
        <h2>Instrucciones:</h2>
        <ul id="lista-instrucciones">
            
        </ul>
      </div>
      <div id="objetivo"> 
        <h2>Objetivo:</h2>
        <div class="texto-centrado">
          <div id="img-final"> <img class="img-final" src="images/final.png" alt="img-final" width="150" height="150">
          </div>        
        </div>
      </div>
      <div id="ultimo-mov"> 
        <h2>Último movimiento:</h2>
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>

    <div class="col-60">
          <div id="juego"> 
           
             <div id="pieza1" class="piezas"> <img src="images/10.jpg" alt="pieza-1">
             </div>
 
             <div id="pieza2" class="piezas"> <img src="images/20.jpg" alt="pieza-2">
             </div>
 
             <div id="pieza3" class="piezas"> <img src="images/30.jpg" alt="pieza-3">
             </div> 
 
             <div id="pieza4" class="piezas"> <img src="images/40.jpg" alt="pieza-4">
             </div>
 
             <div id="pieza5" class="piezas"> <img src="images/50.jpg" alt="pieza-5">
             </div>
 
             <div id="pieza6" class="piezas"> <img src="images/60.jpg" alt="pieza-6">
             </div>
 
             <div id="pieza7" class="piezas"> <img src="images/70.jpg" alt="pieza-7">
             </div>
 
             <div id="pieza8" class="piezas"> <img src="images/80.jpg" alt="pieza-8">
             </div>
 
             <div id="pieza9" class="piezas">
             </div>
        
      </div>
    </div>
    
    <div id="footer">
        <h2>@by: Stephanie Labarca</h2>
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>